version=2.1.0-SNAPSHOT
eclipse.generate.repos=http://download.spoofax.org/update/jasmin/
eclipse.generate.ius=jasmin.eclipse.feature.feature.group
maven.deploy.id=metaborg-nexus
maven.deploy.url=http://artifacts.metaborg.org/content/repositories/in4303/
