version=2.1.0-SNAPSHOT
eclipse.generate.repos=http://buildfarm.metaborg.org/job/metaborgcube/job/spoofax-jasmin/job/in4303/lastSuccessfulBuild/artifact/jasmin.eclipse.updatesite/target/site/
eclipse.generate.ius=jasmin.eclipse.feature.feature.group
maven.deploy.id=metaborg-nexus
maven.deploy.url=http://artifacts.metaborg.org/content/repositories/in4303/
